    1  /proc/meminfo
    2  sudo /proc/meminfo
    3  sudo /proc
    4  cat /proc
    5  cat /proc/meminfo
    6  cat dmidecode -t chassis
    7  dmidecode -t chassis
    8  sudo dmidecode -t chassis
    9  sudo dmidecode -t chassis | grep "Manufacturer" | awk -F ':' '{print $2}'
   10  cat /proc/meminfo | grep MemTotal
   11  ./repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_SCRIPT_Examen_20241012/Punto_D.sh 
   12  ./repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_SCRIPT_Examen_20241012/Punto_E.sh 
   13  cat /repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_ARCHIVOS_Examen_20241012/Filtro_Basico.txt
   14  cd /repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_ARCHIVOS_Examen_20241012/
   15  cd /repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_ARCHIVOS_Examen_20241012
   16  cd /repogit/UTNFRA_SO_1P2C_2024_WEISS/
   17  cd ./repogit/UTNFRA_SO_1P2C_2024_WEISS/RTA_ARCHIVOS_Examen_20241012/
   18  ll
   19  sudo rm -rf Filtro_Basico.txt/
   20  ll
   21  cd ..
   22  RTA_SCRIPT_Examen_20241012/
   23  cd RTA_SCRIPT_Examen_20241012/
   24  ./Punto_E.sh 
   25  cd ..
   26  cd RTA_ARCHIVOS_Examen_20241012/
   27  ll
   28  cat Filtro_Basico.txt 
   29  cd ..
   30  git status
   31  ll
   32  history > historial_05
   33  git status
   34  git add .
   35  git status
   36  git commit -m "Punto E"
   37  git push origin main
   38  cd
   39  ll
   40  cp ./repogit/ssh_backup.tgz .
   41  tar -xvzf ssh_backup.tgz 
   42  cd ./repogit/UTNFRA_SO_1P2C_2024_WEISS
   43  ll
   44  git status
   45  git push origin main
   46  cat historial_05 
   47  ll
   48  mv historial_* RTA_ARCHIVOS_Examen_20241012/
   49  ll
   50  ls RTA_ARCHIVOS_Examen_20241012/
   51  git status
   52  mv RTA_SCRIPT_Examen_20241012/validar.txt RTA_ARCHIVOS_Examen_20241012/
   53  ls RTA_SCRIPT_Examen_20241012/
   54  ls RTA_ARCHIVOS_Examen_20241012/
   55  git status
   56  history > RTA_ARCHIVOS_Examen_20241012/historial_06
